server.port=8026
spring.application.name=project1
spring.datasource.url=jdbc:mysql://localhost:3306/apartment_rental?usseSSL=false
spring.datasource.username=root
spring..datasource.password=

spring.jpa.properties.hibernate.dilect=org.hibernate.dilect.MySQL5inn
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
